MONGO_URI	MongoDB connection string
JWT_SECRET	Secret key for signing JWTs
GOOGLE_CLIENT_ID	Google OAuth Client ID
GOOGLE_CLIENT_SECRET	Google OAuth Client Secret
GITHUB_CLIENT_ID	GitHub OAuth Client ID
GITHUB_CLIENT_SECRET	GitHub OAuth Client Secret
FACEBOOK_CLIENT_ID	Facebook OAuth Client ID
FACEBOOK_CLIENT_SECRET	Facebook OAuth Client Secret
TWITTER_CONSUMER_KEY	Twitter Consumer Key
TWITTER_CONSUMER_SECRET	Twitter Consumer Secret
MAILGUN_API_KEY	Mailgun API Key
MAILGUN_DOMAIN	Mailgun Domain
STRIPE_SECRET_KEY	Stripe Secret Key
STRIPE_PUBLIC_KEY	Stripe Public Key