# Required for Database
MONGODB_URI_DEV=mongodb+srv://your-dev-db-uri
MONGODB_URI_TEST=mongodb+srv://your-test-db-uri
MONGODB_URI_PROD=mongodb+srv://your-prod-db-uri

# Required for Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
CLERK_WEBHOOK_SECRET=your-clerk-webhook-secret
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in #This will be the url it directs to
NEXT_PUBLIC_CLERK_SIGN_up_URL=/sign-up

# Required for Mailgun (Email Service)
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
MAILGUN_WEBHOOK_SECRET=If-using-webhooks

# Required for Stripe Payments
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Required for Cloudflare R2 Storage
CLOUDFLARE_R2_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_R2_ACCESS_KEY=your-cloudflare-access-key
CLOUDFLARE_R2_SECRET_KEY=your-cloudflare-secret-key
CLOUDFLARE_R2_BUCKET_NAME=your-cloudflare-bucket-name
CLOUDFLARE_R2_ENDPOINT=your-cloudflare-endpoint

# Optional Google APIs (If Using Google Maps, Calendar, etc.)
GOOGLE_API_KEY=your-google-api-key

# Application Environment Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
